.shadow-effect{
	-fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.6), 5, 0.5, 0, 0);
}
.prompt-color{
	-fx-prompt-text-fill: #133D39;
}
.myButton:hover {
    -fx-scale-x: 1.1;  /* Ingrandisce leggermente */
    -fx-scale-y: 1.1;
    -fx-cursor: hand;  /* Cambia il cursore */
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5);
}
.img{
    -fx-background-radius: 10;
    -fx-background-color: transparent;
}

.text-area {
    -fx-background-color:  #D9D9D9;
    -fx-background-radius: 30px;
    -fx-padding: 10px;
}

.text-area .content {
    -fx-background-color:  #D9D9D9;
    -fx-background-radius: 0px;
    -fx-padding: 0px;
}

.check-box .box {
    -fx-background-radius: 15;      /* rende la checkbox rotonda */
    -fx-border-radius: 15;
    -fx-border-width: 2;
    -fx-padding: 3;
}

.check-box .mark {
    -fx-shape: "";           /* rimuove il segno di spunta */
    -fx-background-color: transparent;
}

.check-box:selected .box {
    -fx-background-color: black;    /* riempimento pieno */
}

